*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: black;
}
.container{
    max-width: 1500px;
    width: 95%;
}
.slider-wrapper .image-list{
    display: grid;
    gap: 10px;
    font-size: 0;
    margin-bottom: 20px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(4,3fr);
}

.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;
}
.slider-wrapper .image-list .image-item{
    width: 500px;
    height: 200px;
    object-fit: cover;

}

.slider-scrollbar{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
.scrollbar-track{
    height: 2px;
    width: 100%;
    background-color: white;
    position: relative;
    border-radius: 4px;
}
.side-scrollbar:hover .scrollbar-track{
    height: 4px;
}
.scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: rgb(42, 16, 242);
    border-radius: inherit;
    cursor: grab;
}
.scrollbar-thumb ::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}